{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Database=loteriavirtual; Uid=root; Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}